# trokiShop

./: Jenkinsfile  pom.xml
allure-results/: 02a2a1d0-0821-4100-953d-692c2ec3dd52-result.json  03e42137-1627-4de8-b44f-b9c243ba2f15-result.json  04faf8e5-234e-4941-a904-9ff971105250-result.json  070eb63c-7a5b-4c48-bf33-a46aa2fac919-result.json  079125a8-3a83-4680-99f6-000dd2acc40b-result.json  09f4b2b5-0c62-4bde-adf6-f22fac1f8a1f-container.json  1287430d-63f6-4d39-8425-fc18867f88b0-container.json  14fe7262-f7e7-4ec8-b576-e366a293d1a8-container.json  15e11746-81b2-42ed-9f98-39ea68383ad1-container.json  1c5a0d3e-f1b7-4970-9bfa-78d1045d8d9b-container.json  209cd7cf-9291-4db6-9c5f-343140b7a626-container.json  2361660b-1442-4bd2-9587-76768a8a5306-container.json  2521f35d-9c4c-41f4-afd4-46d9b611098e-container.json  25b9ddbc-a8ee-411b-8590-086029468373-container.json  284b15af-081c-4ac4-a0bf-f883bd612705-container.json  29ca4003-517e-47d7-88ab-95016480f45e-container.json  2a7ae6ee-348e-411c-94b7-14b5044f1666-container.json  2a86148f-432a-4d8d-b45f-1373eb4991bf-container.json  33e01a93-86d3-4697-819f-3e8b365c654b-result.json  36c0e5b8-f9ea-4799-a5fa-96850df5a42d-result.json  377be90d-3aa5-420a-9867-ef2ba9d07b60-result.json  37a314ab-2d53-4fac-8bfe-e8b3544f4248-result.json  392bb3fd-5c57-455f-95f1-658cb1fb7c49-result.json  3c6a51f4-a389-4b62-95e9-3afc413c78da-result.json  3dce20d4-4f3b-4ee8-9441-7ebfe460e875-result.json  3e543af6-fd6a-4cad-a0cb-a45bc8fba778-container.json  3ea7b9b2-ded3-4fbc-8424-c9ca3e0a5b00-result.json  42875c56-aa24-48ac-8c59-ee9d844532ca-result.json  42b9d28f-970a-4f5e-8b7f-7bf9826f0887-result.json  4356080f-695e-4895-ac33-26b409bfc98a-container.json  43a8b46b-20ac-4074-b0f6-c72935e29226-container.json  4486097f-faea-469e-a9df-e61ff4e3cde8-container.json  451bb660-adbd-48ec-ae40-5a89b6f4f3b7-container.json  45f74e47-382c-477b-87d0-7c48e812c01b-container.json  47111ae2-9e3d-4abb-bf37-fae86400c11e-result.json  4aaddec0-949a-4b4c-ba64-26d11ecddfb3-container.json  4c86c791-c78c-4acb-ab25-88e7a7737e0f-container.json  4f65f5cc-7d5e-4854-ac26-828187e699ae-container.json  51526a54-9137-4738-a540-489930dcefef-container.json  5252daae-e048-44d2-97c3-c961621a329c-result.json  (+65 more)
src/main/java/pageObjects/: CartPage.java  CategoryPage.java  CheckoutPage.java  EditAddressPage.java  HomePage.java  LoginPage.java  ProductPage.java  RegistrationPage.java
src/test/java/api/: ApiLoginNegativeTest.java  WooCommerceProductsApiTests.java  WordPressApiGeneralTests.java  WordPressCategoriesApiTests.java  WordPressPagesApiTests.java  (+1 more)
src/test/resources/: config.properties  config.properties.example
(+10 files in other folders)
